(defun sau(L)
    (cond
        ((null L) nil)
        ((car L) T)
        (T (sau (cdr L)) )
    )
)
(defun mainFunc(arb E)
    (cond
        ((null arb) nil)
        ((equal E (car arb)) t)
        ((atom arb) nil)
        ((null (cdr arb)) nil)
        (T  (apply #'sau (list(mapcar #'(lambda(v)
                                        (mainFunc v E) 
                                    )
                                    (cdr arb) 
                          )
                          )
             )
        )
    )
)